@slider-width: 12px;
@slider-border-width: 1px;

.side-menu {
    background-color: @menu-color;
    width: 200px;
    resize: both;
    height: 100%;
    display: block;
    border-right: 1px solid;
    border-top: 1px solid;
    position: fixed;
    left: 0;
    z-index: -1;
    overflow-x: hidden;
    overflow-y: auto;

    &__split-bar {
        background-color: deepskyblue;
        border-left: @slider-border-width solid;
        float: right;
        width: @slider-width;
        cursor: col-resize;
        height: 100%;

        &:hover {
            background-color: midnightblue;
        }
    }

    &__list {
        height: auto;
        background-color: @menu-color;
        list-style-type: none;
        padding: 20px 0;
        margin: 0;
        width: ~"calc(100% - @{slider-width} - @{slider-border-width})";

        &__group {
            display: flex;
            flex-direction: column;
            overflow: hidden;

            &-closed {
                .elements-list {
                    display: none;
                }
            }

            &-opened {
                .details {
                    border-bottom: 1px solid grey;
                }

                .elements-list {
                    display: block;
                }
            }

            &:last-child {
                .details {
                    border-bottom: 1px solid grey;
                }
                .elements-list {
                    border-bottom: 1px solid grey;
                }
            }

            .details {
                border-top: 1px solid grey;
                padding: 10px;
                min-width: 100px;

                &:hover {
                    background-color: @menu-hover;
                }
            }

            .element {
                background-color: white;
                width: 40px;
                height: 40px;
                border: 1px solid;
                margin: 5px;
                display: inline-block;
            }
        }
    }

}
