.board {
    background-color: lightblue;
    height: 1000px;
    width: 150%;
    overflow: hidden;
    line-height: 0;

    &__square {
        width: 15px;
        height: 15px;
        background-color: white;
        border: 1px solid midnightblue;
        display: inline-block;
    }
}
