@keyframes rotate {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}

.spinner {
    background-color: transparent;
    border: 10px solid steelblue;
    border-top-color: deepskyblue;
    width: 100px;
    height: 100px;
    margin: 0 40px;
    border-radius: 50%;
    animation: rotate 1s linear infinite;
}
