@keyframes loading {
    25% {
        content: "";
    }
    50% {
        content: ".";
    }
    75% {
        content: "..";
    }
    100% {
        content: "...";
    }
}

.loading-popup {
    .__mixin__popup();

    &__status {
        text-align: center;

        &::after {
            content: "...";
            animation: loading 1s linear infinite;
        }
    }
}
