.action-panel {
    border-bottom: 1px solid;
    background-color: @menu-color;
    padding-left: 5px;
    height: 28px;

    &__action {
        display: inline-block;
        background-color: white;
        margin: 5px;
        border: 1px solid;
        height: 15px;
        width: 15px;

        &:hover {
            background-color: @menu-hover;
            cursor: pointer;
        }
    }
}
