@import "components/main-menu/main-menu";
@import "components/side-menu/side-menu";
@import "components/board/board";
@menu-color: lightgrey;
@menu-hover: grey;

html, body, #root {
    margin: 0;
    height: 100%;
}

.app {
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.drawing-area {
    overflow: auto;
    margin: 0;
    height: 100%;
    min-height: 0;
    display: flex;

    #board-container {
        background-color: beige;
        display: inline-block;
        width: 100%;
        margin: 0;
        flex: 1 1;
        min-height: 0;
        min-width: 0;
    }
}
