.element-details {
    border-collapse: collapse;
    width: max-content;
    background-color: white;

    margin: 0 auto;

    &__wrapper {
        width: 100%;
        background-color: white;
        flex: 1 0;
        padding: 20px 0;
    }

    &__title {
        font-weight: bold;
        margin: 5px 0;
    }

    th, td {
        border: 1px solid;
        padding: 0;
    }

    tr {
        td {
            width: 100px;

            &:first-child {
                padding: 0 5px;
                box-sizing: border-box;
            }

            &:last-child {
                text-align: right;
                cursor: text;

                &:hover {
                    background-color: @menu-hover;
                }
            }
        }
    }

    input {
        border: none;
        width: 100px;
        text-align: left;
        padding: 2px 0 1px;
        display: none;

        &:focus {
            outline: none;
        }
    }
}
